# workready

MangerSystem/: pom.xml
MangerSystem/src/main/java/site/part/ms/: MangerSystemApplication.java
MangerSystem/src/main/java/site/part/ms/conf/: FilterConf.java
MangerSystem/src/main/resources/: application-dev.yml
MangerSystem/src/main/resources/mapper/: dirtable.xml  programmapper.xml  usermapper.xml
MangerSystem/src/main/resources/static/htmls/: hello.html  index.html
MangerSystem/src/main/resources/static/js/pagejs/: index.js
MangerSystem/src/test/java/site/part/ms/: MangerSystemApplicationTests.java  mytest.java
Tj/: pom.xml
Tj/src/main/java/site/tj/program/: TjApplication.java
Tj/src/main/resources/: application-dev.yml
Tj/src/main/resources/mapper/: sequence.xml  workprogram.xml  workprogram_tj.xml
Tj/src/main/resources/sql/: programs_tj_day_records.sql  programs_tj_emplyees.sql  programs_tj_emplyees_record.sql  programs_tj_prog_sequence.sql  programs_tj_salary.sql  programs_tj_work_programs.sql  tj.sql
Tj/src/main/resources/static/: addwork.html  index.html  prog_list.html  query.html
Tj/src/main/resources/static/js/: util.js
Tj/src/main/resources/static/js/common/: page_list.js  websocket.js
Tj/src/main/resources/static/template/: element-ui@basetable.tpl  iview-table.tpl  mytable.html  mytable.tpl
Tj/src/test/java/site/tj/program/: TjApplicationTests.java
usually/: .classpath  .project  pom.xml
usually/src/main/: KH.java  cacluate.java  dynamicPrograming.java  processBar.java
usually/src/main/test/: Java1_8.java
(+63 files in other folders)
